<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Teste</title>

    <style>
* { margin: 0; padding: 0; vertical-align: baseline;}

body {background-image:linear-gradient(to right, #3d0275e5, #7602e2e5)}
h1 {color: rgb(236, 206, 236); font-family: fantasy; font-weight: 100; text-align: center; margin-top: 20px; margin-bottom: 20px;}

form {color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; display: flex; margin: auto; width: 30%;}

label {margin-left: 4px;}

.campo {background-color: rgb(236, 206, 236); height: 21px; border: 1px; width: 100%; border-radius: 8px;}

fieldset {border-radius: 30px;}
legend {margin-left: 30px; font-style: italic; margin-bottom: 10px; font-weight: 100;}
select {background-color: rgb(236, 206, 236); }

input {background-color: rgb(236, 206, 236); }
.contatinho {margin-left: 15%}
textarea {background-color: rgb(236, 206, 236);}

img {position: absolute; z-index: -1; top: 40%; right: 0px;}
    </style>


</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="page.php">
        <div style="overflow-y: auto;">
        <fieldset>
            <legend>Dados Pessoais</legend>
    <label for="nome">Primeiro Nome</label>
    <input type="text" id="nome" name="nome" class="campo"><br>
    <label for="sobrenome">Sobrenome</label>
    <input type="text" id="sobrenome" name="sobrenome" class="campo"><br>
    <label for="nascimento">Data de Nascimento</label>
    <input type="date" id="nascimento" name="nascimento" min="1921-12-31" max="2003-12-31"><br>
    <label for="sexo" style="margin-left: 5%;">Sexo</label>
    <select id="sexo" name="sexo">
        <option value="feminino">Feminino</option>
        <option value="masculino">Masculino</option>
        <option value="outro">Outro</option>
    </select>
</fieldset><br>
<fieldset>
  
    <legend>Endereço e Localização</legend>
        <label for="endere">Rua</label>
        <input type="text" id="endere" name="endere" class="campo"><br>
        <label for="numero">nº</label>
        <input type="number" id="numero" name="numero" class="campo"><br>
        <label for="cep">CEP</label>
        <input type="text" id="numero" name="numero" class="campo"><br>
        <label for="cidade">Cidade</label>
        <input type="text" id="cidade" name="cidade" class="campo"><br>
        <label for="estado">Estado</label>
        <select id="cidade" name="cidade">
            <option value="feminino">AC</option>
            <option value="feminino">SP</option>
        </select><br>
    <label for="email">E-mail</label> 
    <input type="email" id="email" name="email" class="campo"><br>
    <label for="twitter">Twitter</label>
    <input type="text" id="twitter" name="twitter" value="@" class="campo">       <br>
    <label for="instagram">Instagram</label>
    <input type="text" id="instagram" name="instagram" value="@" class="campo"><br>
    <label for="contato">Gostaria de assinar nossa Newslewtter?</label><br>
    <input type="radio" id="contato" name="contato" class="contatinho">Sim 
    <input type="radio" id="contato" name="contato" class="contatinho">Não      
    </fieldset><br>
    <fieldset>
        <legend>Apresentação Pessoal</legend>
        <label for="apresentacao">Conte-nos algo legal sobre você:</label><br>
        <textarea name="apresentacao" id="apresentacao" cols="98" rows="8" style="border-radius: 30px; margin-left: 10px; margin-top: 10px; width: 96%;"></textarea>
    </fieldset><br>
 <input type="submit">
 <input type="reset" value="Apagar">
    </form>
</div>
<img src="robofundo.png" alt="Robofundo">
</body>
</html>